<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4</title>
</head>
<style>
   
nav {
  overflow: hidden;
  background-color: #333;
}

nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
    <nav>
        <a href="menu.html">Menu </a>
        <div class="dropdown">
          <button class="dropbtn">
            Lab2  
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="http://tiagojorge.pythonanywhere.com/index.html">Introdução</a>
            <a href="http://tiagojorge.pythonanywhere.com/local.html">Localização</a>
            <a href="http://tiagojorge.pythonanywhere.com/multimedia.html">Multimedia</a>
            <a href="http://tiagojorge.pythonanywhere.com/info.html">Informações</a>
            <a href="http://tiagojorge.pythonanywhere.com/quizz.html">Quizz</a>
            <a href="http://tiagojorge.pythonanywhere.com/html5-css.html">Html5 e css</a>
          </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">
              Lab3 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="http://tiagojorge22102860.pythonanywhere.com/">Pagina Inicial</a>
              <a href="http://tiagojorge22102860.pythonanywhere.com/grid1.html">Menu Grid</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">
              Lab4
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="index.html">Pagina Inicial</a>
              <a href="paralax.html">Parallax</a>
              <a href="video.html">Video</a>
              <a href="anim.html">Animações</a>
            </div>
          </div> 
      </nav>
      
      <h2>Barra de Navegação com Menu Dropdown</h2>
      <p>Mova o rato sobre o link "Dropdown" para ver o menu dropdown.</p>
      <p style="color:red">Quando passa para mobile, não fica reduzido a um quadrado!</p>
      
</body>
</html>