<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4</title>
</head>

<style>
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
@media(max-width:600px){
       body{
         width: 100vw;
         height: 100vh;
       }

    }
</style>

<body>
    <div>
        
            <iframe autoplay muted loop id="myVideo" width="560" height="315" src="https://www.youtube.com/embed/A6QML6yQUy0" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
          <div class="content">
            <h1>Atlanta, Georgia US</h1>
            <p>Atlanta é a capital do estado da Geórgia, nos EUA. A cidade desempenhou um papel importante na Guerra Civil e no movimento dos direitos civis dos negros nos Estados Unidos na década de 1960.</p>
            
            
          </div>
    </div>
</body>
</html>